2500001, (CE101-4-SP|73)(CE141-4-FY|44)(CE151-4-AU|40)(CE152-4-SP|37)(CE153-4-AU|41)(CE154-4-SP|47)(CE155-4-SP|63)(CE161-4-AU|42)(TC_MK|48)
2500002, (CE101-4-FY|60)(CE141-4-FY|41)(CE151-4-AU|71)(CE152-4-SP|51)(CE153-4-AU|53)(CE154-4-SP|66)(CE155-4-SP|41)(CE161-4-AU|49)(TC_MK|54)
2500006, (CE101-4-FY|2)(CE141-4-FY|6)(CE151-4-AU|51)(CE152-4-SP|2)(CE153-4-AU|43)(CE154-4-SP|0)(CE155-4-SP|4)(CE161-4-AU|69)(TC_MK|22)
2500016, (CE101-4-SP|64)(CE142-4-FY|51)(CE151-4-AU|45)(CE155-4-SP|60)(CE161-4-AU|43)(CE162-4-SP|53)(CE163-4-AU|38)(CE164-4-SP|43)(TC_MK|50)
2500018, (CE101-4-FY|33)(CE141-4-FY|53)(CE151-4-AU|26)(CE152-4-SP|45)(CE153-4-AU|32)(CE154-4-SP|41)(CE155-4-SP|33)(CE161-4-AU|39)(TC_MK|38)
2500022, (CE101-4-FY|59)(CE141-4-FY|42)(CE151-4-AU|43)(CE152-4-SP|30)(CE153-4-AU|49)(CE154-4-SP|40)(CE155-4-SP|32)(CE161-4-AU|41)(TC_MK|42)
2500023, (CE101-4-SP|57)(CE142-4-AU|38)(CE151-4-AU|38)(CE155-4-SP|49)(CE161-4-AU|43)(CE162-4-SP|48)(CE163-4-AU|41)(CE164-4-SP|41)(TC_MK|44)
2500024, (CE101-4-FY|9)(CE141-4-FY|16)(CE151-4-AU|37)(CE152-4-SP|1)(CE153-4-AU|32)(CE154-4-SP|4)(CE155-4-SP|1)(CE161-4-AU|44)(TC_MK|18)
2500025, (CE101-4-SP|64)(CE141-4-FY|55)(CE151-4-AU|40)(CE152-4-SP|58)(CE153-4-AU|61)(CE154-4-SP|56)(CE155-4-SP|68)(CE161-4-AU|37)(TC_MK|55)
2500027, (CE101-4-FY|65)(CE141-4-FY|36)(CE151-4-AU|50)(CE152-4-SP|29)(CE153-4-AU|55)(CE154-4-SP|20)(CE155-4-SP|37)(CE161-4-AU|56)(TC_MK|44)
2500028, (CE101-4-FY|34)(CE141-4-FY|48)(CE151-4-AU|50)(CE152-4-SP|17)(CE153-4-AU|46)(CE154-4-SP|33)(CE155-4-SP|40)(CE161-4-AU|37)(TC_MK|38)
2500029, (CE101-4-FY|70)(CE141-4-FY|38)(CE151-4-AU|57)(CE152-4-SP|42)(CE153-4-AU|43)(CE154-4-SP|54)(CE155-4-SP|52)(CE161-4-AU|42)(TC_MK|50)
2500031, (CE101-4-FY|54)(CE141-4-FY|40)(CE151-4-AU|53)(CE152-4-SP|33)(CE153-4-AU|59)(CE154-4-SP|53)(CE155-4-SP|43)(CE161-4-AU|55)(TC_MK|49)
2500036, (CE101-4-FY|58)(CE141-4-FY|35)(CE151-4-AU|59)(CE152-4-SP|50)(CE153-4-AU|48)(CE155-4-SP|40)(CE161-4-AU|52)(CE162-4-SP|53)(TC_MK|49)
2500037, (CE101-4-FY|71)(CE141-4-FY|31)(CE151-4-AU|32)(CE152-4-SP|58)(CE153-4-AU|38)(CE154-4-SP|47)(CE155-4-SP|39)(CE161-4-AU|34)(TC_MK|44)
2500039, (CE101-4-FY|78)(CE141-4-FY|82)(CE151-4-AU|98)(CE152-4-SP|92)(CE153-4-AU|89)(CE154-4-SP|82)(CE155-4-SP|76)(CE161-4-AU|76)(TC_MK|84)
2500039, (CE101-4-SP|83)(CE141-4-AU|36)(CE151-4-AU|37)(CE152-4-SP|43)(CE153-4-AU|39)(CE154-4-SP|52)(CE155-4-SP|57)(CE161-4-AU|37)(TC_MK|48)
2500040, (CE101-4-FY|64)(CE142-4-FY|38)(CE151-4-AU|59)(CE155-4-SP|62)(CE161-4-AU|58)(CE162-4-SP|51)(CE163-4-AU|49)(CE164-4-SP|39)(TC_MK|53)
2500041, (CE101-4-SP|51)(CE142-4-AU|46)(CE151-4-AU|44)(CE155-4-SP|48)(CE161-4-AU|46)(CE162-4-SP|50)(CE163-4-AU|37)(CE164-4-SP|40)(TC_MK|45)
2500046, (CE101-4-FY|17)(CE141-4-FY|31)(CE151-4-AU|46)(CE152-4-SP|28)(CE153-4-AU|43)(CE154-4-SP|4)(CE155-4-SP|30)(CE161-4-AU|43)(TC_MK|30)
2500048, (CE101-4-FY|47)(CE141-4-FY|42)(CE151-4-AU|33)(CE152-4-SP|22)(CE153-4-AU|21)(CE154-4-SP|24)(CE155-4-SP|44)(CE161-4-AU|34)(TC_MK|33)
2500050, (CE101-4-SP|53)(CE142-4-AU|43)(CE151-4-AU|37)(CE155-4-SP|55)(CE161-4-AU|58)(CE162-4-SP|50)(CE163-4-AU|48)(CE164-4-SP|53)(TC_MK|50)
2500051, (CE101-4-FY|75)(CE141-4-FY|70)(CE151-4-AU|72)(CE152-4-SP|77)(CE153-4-AU|75)(CE154-4-SP|72)(CE155-4-SP|74)(CE161-4-AU|70)(TC_MK|73)
2500052, (CE101-4-FY|45)(CE141-4-FY|53)(CE151-4-AU|40)(CE152-4-SP|38)(CE153-4-AU|39)(CE155-4-SP|39)(CE161-4-AU|61)(CE162-4-SP|60)(TC_MK|47)
2500055, (CE101-4-SP|49)(CE142-4-AU|53)(CE151-4-AU|61)(CE155-4-SP|49)(CE161-4-AU|59)(CE162-4-SP|39)(CE163-4-AU|56)(CE164-4-SP|45)(TC_MK|51)
2500057, (CE101-4-FY|61)(CE141-4-FY|47)(CE151-4-AU|55)(CE152-4-SP|44)(CE153-4-AU|34)(CE154-4-SP|37)(CE155-4-SP|49)(CE161-4-AU|38)(TC_MK|46)
2500060, (CE101-4-FY|60)(CE141-4-FY|49)(CE151-4-AU|49)(CE152-4-SP|46)(CE153-4-AU|55)(CE154-4-SP|50)(CE155-4-SP|50)(CE161-4-AU|48)(TC_MK|51)
2500062, (CE101-4-FY|63)(CE141-4-FY|40)(CE151-4-AU|42)(CE152-4-SP|34)(CE153-4-AU|52)(CE154-4-SP|29)(CE155-4-SP|35)(CE161-4-AU|48)(TC_MK|43)
2500063, (CE101-4-FY|46)(CE141-4-FY|25)(CE151-4-AU|21)(CE152-4-SP|15)(CE153-4-AU|23)(CE154-4-SP|23)(CE155-4-SP|24)(CE161-4-AU|23)(TC_MK|25)
2500065, (CE101-4-FY|70)(CE141-4-FY|41)(CE151-4-AU|44)(CE152-4-SP|44)(CE153-4-AU|59)(CE154-4-SP|44)(CE155-4-SP|54)(CE161-4-AU|50)(TC_MK|51)
2500066, (CE101-4-FY|49)(CE142-4-FY|32)(CE151-4-AU|22)(CE155-4-SP|42)(CE161-4-AU|46)(CE162-4-SP|46)(CE163-4-AU|41)(CE164-4-SP|34)(TC_MK|39)
2500070, (CE101-4-FY|55)(CE142-4-FY|64)(CE151-4-AU|51)(CE155-4-SP|54)(CE161-4-AU|58)(CE162-4-SP|74)(CE163-4-AU|66)(CE164-4-SP|59)(TC_MK|60)
2500074, (CE101-4-FY|50)(CE141-4-FY|65)(CE151-4-AU|30)(CE152-4-SP|18)(CE153-4-AU|66)(CE154-4-SP|29)(CE155-4-SP|38)(CE161-4-AU|59)(TC_MK|44)
2500077, (CE101-4-FY|59)(CE141-4-FY|41)(CE151-4-AU|54)(CE152-4-SP|43)(CE153-4-AU|46)(CE154-4-SP|38)(CE155-4-SP|42)(CE161-4-AU|42)(TC_MK|46)
2500079, (CE101-4-SP|47)(CE141-4-FY|59)(CE151-4-AU|44)(CE152-4-SP|67)(CE153-4-AU|41)(CE154-4-SP|54)(CE155-4-SP|65)(CE161-4-AU|50)(TC_MK|53)
2500084, (CE101-4-FY|1)(CE142-4-FY|12)(CE151-4-AU|60)(CE155-4-SP|5)(CE161-4-AU|55)(CE162-4-SP|7)(CE163-4-AU|13)(CE164-4-SP|5)(TC_MK|20)
2500085, (CE101-4-SP|54)(CE142-4-AU|44)(CE151-4-AU|39)(CE155-4-SP|43)(CE161-4-AU|50)(CE162-4-SP|49)(CE163-4-AU|44)(CE164-4-SP|38)(TC_MK|45)
2500087, (CE101-4-FY|64)(CE141-4-FY|68)(CE151-4-AU|88)(CE152-4-SP|75)(CE153-4-AU|88)(CE155-4-SP|80)(CE161-4-AU|82)(CE162-4-SP|80)(TC_MK|78)
2500091, (CE101-4-FY|59)(CE141-4-FY|41)(CE151-4-AU|48)(CE152-4-SP|36)(CE153-4-AU|45)(CE154-4-SP|52)(CE155-4-SP|40)(CE161-4-AU|48)(TC_MK|46)
2500092, (CE101-4-FY|57)(CE141-4-FY|87)(CE151-4-AU|81)(CE152-4-SP|75)(CE153-4-AU|83)(CE155-4-SP|70)(CE161-4-AU|71)(CE162-4-SP|76)(TC_MK|75)
2500094, (CE101-4-FY|72)(CE141-4-FY|68)(CE151-4-AU|69)(CE152-4-SP|64)(CE153-4-AU|80)(CE154-4-SP|43)(CE155-4-SP|57)(CE161-4-AU|69)(TC_MK|65)
2500098, (CE101-4-FY|44)(CE141-4-FY|41)(CE151-4-AU|42)(CE152-4-SP|46)(CE153-4-AU|45)(CE154-4-SP|52)(CE155-4-SP|43)(CE161-4-AU|45)(TC_MK|45)
2500099, (CE101-4-FY|63)(CE141-4-FY|39)(CE151-4-AU|52)(CE152-4-SP|45)(CE153-4-AU|60)(CE155-4-SP|52)(CE161-4-AU|61)(CE162-4-SP|61)(TC_MK|54)
2500100, (CE101-4-FY|82)(CE141-4-FY|49)(CE151-4-AU|72)(CE152-4-SP|42)(CE153-4-AU|69)(CE154-4-SP|66)(CE155-4-SP|71)(CE161-4-AU|55)(TC_MK|63)
2500102, (CE101-4-FY|53)(CE141-4-FY|12)(CE151-4-AU|26)(CE152-4-SP|15)(CE153-4-AU|24)(CE154-4-SP|7)(CE155-4-SP|16)(CE161-4-AU|17)(TC_MK|21)
2500103, (CE101-4-FY|70)(CE141-4-FY|65)(CE151-4-AU|49)(CE152-4-SP|67)(CE153-4-AU|50)(CE154-4-SP|64)(CE155-4-SP|63)(CE161-4-AU|54)(TC_MK|60)
2500104, (CE101-4-SP|60)(CE142-4-FY|55)(CE151-4-AU|57)(CE155-4-SP|49)(CE161-4-AU|39)(CE162-4-SP|44)(CE163-4-AU|39)(CE164-4-SP|43)(TC_MK|48)
2500108, (CE101-4-FY|49)(CE141-4-FY|55)(CE151-4-AU|53)(CE152-4-SP|55)(CE153-4-AU|62)(CE154-4-SP|40)(CE155-4-SP|50)(CE161-4-AU|49)(TC_MK|52)
2500112, (CE101-4-FY|48)(CE141-4-FY|55)(CE151-4-AU|37)(CE152-4-SP|41)(CE153-4-AU|50)(CE154-4-SP|59)(CE155-4-SP|55)(CE161-4-AU|44)(TC_MK|49)
2500113, (CE101-4-FY|59)(CE141-4-FY|57)(CE151-4-AU|83)(CE152-4-SP|77)(CE153-4-AU|68)(CE154-4-SP|62)(CE155-4-SP|80)(CE161-4-AU|65)(TC_MK|69)
2500114, (CE101-4-FY|64)(CE141-4-FY|57)(CE151-4-AU|80)(CE152-4-SP|75)(CE153-4-AU|70)(CE154-4-SP|73)(CE155-4-SP|51)(CE161-4-AU|64)(TC_MK|67)
2500115, (CE101-4-FY|44)(CE141-4-FY|81)(CE151-4-AU|44)(CE152-4-SP|24)(CE153-4-AU|70)(CE154-4-SP|27)(CE155-4-SP|22)(CE161-4-AU|70)(TC_MK|48)
2500118, (CE101-4-FY|32)(CE141-4-FY|10)(CE151-4-AU|12)(CE152-4-SP|17)(CE153-4-AU|10)(CE154-4-SP|19)(CE155-4-SP|24)(CE161-4-AU|36)(TC_MK|20)
2500121, (CE101-4-FY|53)(CE141-4-FY|46)(CE151-4-AU|41)(CE152-4-SP|43)(CE153-4-AU|54)(CE154-4-SP|33)(CE155-4-SP|28)(CE161-4-AU|54)(TC_MK|44)
2500121, (CE101-4-FY|75)(CE141-4-FY|81)(CE151-4-AU|88)(CE152-4-SP|80)(CE153-4-AU|90)(CE154-4-SP|79)(CE155-4-SP|66)(CE161-4-AU|69)(TC_MK|79)
2500125, (CE101-4-FY|58)(CE141-4-FY|49)(CE151-4-AU|55)(CE152-4-SP|56)(CE153-4-AU|60)(CE154-4-SP|55)(CE155-4-SP|42)(CE161-4-AU|66)(TC_MK|55)
2500135, (CE101-4-FY|60)(CE141-4-FY|62)(CE151-4-AU|40)(CE152-4-SP|41)(CE153-4-AU|46)(CE154-4-SP|51)(CE155-4-SP|58)(CE161-4-AU|39)(TC_MK|50)
2500138, (CE101-4-FY|63)(CE141-4-FY|84)(CE151-4-AU|72)(CE152-4-SP|62)(CE153-4-AU|69)(CE154-4-SP|49)(CE155-4-SP|67)(CE161-4-AU|66)(TC_MK|67)
2500139, (CE101-4-FY|59)(CE141-4-FY|78)(CE151-4-AU|39)(CE152-4-SP|59)(CE153-4-AU|57)(CE154-4-SP|42)(CE155-4-SP|58)(CE161-4-AU|70)(TC_MK|58)
2500141, (CE101-4-FY|68)(CE141-4-FY|80)(CE151-4-AU|85)(CE152-4-SP|80)(CE153-4-AU|62)(CE154-4-SP|64)(CE155-4-SP|37)(CE161-4-AU|59)(TC_MK|67)
2500142, (CE101-4-FY|50)(CE141-4-FY|85)(CE151-4-AU|89)(CE152-4-SP|93)(CE153-4-AU|83)(CE154-4-SP|79)(CE155-4-SP|73)(CE161-4-AU|76)(TC_MK|79)
2500144, (CE101-4-FY|74)(CE141-4-FY|97)(CE151-4-AU|100)(CE152-4-SP|100)(CE153-4-AU|90)(CE154-4-SP|90)(CE155-4-SP|87)(CE161-4-AU|87)(TC_MK|91)
2500147, (CE101-4-FY|72)(CE141-4-FY|40)(CE151-4-AU|30)(CE152-4-SP|32)(CE153-4-AU|45)(CE154-4-SP|42)(CE155-4-SP|58)(CE161-4-AU|44)(TC_MK|45)
2500152, (CE101-4-FY|56)(CE141-4-FY|43)(CE151-4-AU|8)(CE152-4-SP|8)(CE153-4-AU|15)(CE154-4-SP|20)(CE155-4-SP|18)(CE161-4-AU|18)(TC_MK|23)
2500153, (CE101-4-FY|51)(CE141-4-FY|48)(CE151-4-AU|89)(CE152-4-SP|73)(CE153-4-AU|75)(CE154-4-SP|66)(CE155-4-SP|44)(CE161-4-AU|57)(TC_MK|63)
2500157, (CE101-4-FY|88)(CE141-4-FY|67)(CE151-4-AU|74)(CE152-4-SP|59)(CE153-4-AU|84)(CE154-4-SP|64)(CE155-4-SP|73)(CE161-4-AU|70)(TC_MK|72)
2500159, (CE101-4-FY|52)(CE141-4-FY|85)(CE151-4-AU|73)(CE152-4-SP|43)(CE153-4-AU|81)(CE154-4-SP|54)(CE155-4-SP|59)(CE161-4-AU|91)(TC_MK|67)
2500160, (CE101-4-FY|67)(CE141-4-FY|77)(CE151-4-AU|82)(CE152-4-SP|82)(CE153-4-AU|69)(CE154-4-SP|70)(CE155-4-SP|53)(CE161-4-AU|80)(TC_MK|73)
2500164, (CE101-4-FY|66)(CE141-4-FY|54)(CE151-4-AU|58)(CE152-4-SP|50)(CE153-4-AU|76)(CE154-4-SP|47)(CE155-4-SP|69)(CE161-4-AU|58)(TC_MK|60)
2500165, (CE101-4-FY|75)(CE141-4-FY|91)(CE151-4-AU|86)(CE152-4-SP|88)(CE153-4-AU|75)(CE154-4-SP|86)(CE155-4-SP|78)(CE161-4-AU|83)(TC_MK|83)
2500170, (CE101-4-FY|12)(CE141-4-FY|23)(CE151-4-AU|23)(CE152-4-SP|42)(CE153-4-AU|29)(CE154-4-SP|25)(CE155-4-SP|45)(CE161-4-AU|20)(TC_MK|27)
2500171, (CE101-4-FY|51)(CE142-4-FY|82)(CE151-4-AU|82)(CE155-4-SP|71)(CE161-4-AU|78)(CE162-4-SP|72)(CE163-4-AU|69)(CE164-4-SP|81)(TC_MK|73)
2500172, (CE101-4-FY|74)(CE141-4-FY|72)(CE151-4-AU|89)(CE152-4-SP|96)(CE153-4-AU|93)(CE154-4-SP|73)(CE155-4-SP|52)(CE161-4-AU|80)(TC_MK|79)
2500173, (CE101-4-FY|60)(CE141-4-FY|51)(CE151-4-AU|58)(CE152-4-SP|36)(CE153-4-AU|67)(CE154-4-SP|45)(CE155-4-SP|57)(CE161-4-AU|62)(TC_MK|55)
2500174, (CE101-4-FY|68)(CE141-4-FY|75)(CE151-4-AU|73)(CE152-4-SP|69)(CE153-4-AU|90)(CE154-4-SP|65)(CE155-4-SP|73)(CE161-4-AU|59)(TC_MK|72)
2500175, (CE101-4-FY|64)(CE141-4-FY|80)(CE151-4-AU|79)(CE152-4-SP|81)(CE153-4-AU|75)(CE154-4-SP|58)(CE155-4-SP|60)(CE161-4-AU|82)(TC_MK|72)
2500185, (CE101-4-FY|19)(CE141-4-FY|46)(CE151-4-AU|30)(CE152-4-SP|21)(CE153-4-AU|40)(CE154-4-SP|26)(CE155-4-SP|41)(CE161-4-AU|29)(TC_MK|32)
2500186, (CE101-4-FY|50)(CE141-4-FY|29)(CE151-4-AU|25)(CE152-4-SP|30)(CE153-4-AU|57)(CE154-4-SP|37)(CE155-4-SP|42)(CE161-4-AU|31)(TC_MK|38)
2500188, (CE101-4-FY|58)(CE141-4-FY|26)(CE151-4-AU|18)(CE152-4-SP|20)(CE153-4-AU|17)(CE155-4-SP|29)(CE161-4-AU|19)(CE162-4-SP|37)(TC_MK|28)
2500190, (CE101-4-FY|62)(CE141-4-FY|84)(CE151-4-AU|71)(CE152-4-SP|83)(CE153-4-AU|71)(CE154-4-SP|78)(CE155-4-SP|55)(CE161-4-AU|72)(TC_MK|72)
2500196, (CE101-4-FY|74)(CE141-4-FY|63)(CE151-4-AU|32)(CE152-4-SP|36)(CE153-4-AU|68)(CE154-4-SP|52)(CE155-4-SP|49)(CE161-4-AU|43)(TC_MK|52)
2500202, (CE101-4-FY|70)(CE141-4-FY|40)(CE151-4-AU|37)(CE152-4-SP|45)(CE153-4-AU|48)(CE154-4-SP|30)(CE155-4-SP|40)(CE161-4-AU|34)(TC_MK|43)
2500205, (CE101-4-FY|65)(CE142-4-FY|90)(CE151-4-AU|96)(CE155-4-SP|88)(CE161-4-AU|90)(CE162-4-SP|85)(CE163-4-AU|69)(CE164-4-SP|68)(TC_MK|81)
2500210, (CE101-4-FY|40)(CE141-4-FY|12)(CE151-4-AU|31)(CE152-4-SP|16)(CE153-4-AU|26)(CE154-4-SP|8)(CE155-4-SP|18)(CE161-4-AU|52)(TC_MK|25)
2500213, (CE101-4-FY|71)(CE141-4-FY|83)(CE151-4-AU|97)(CE152-4-SP|100)(CE153-4-AU|88)(CE154-4-SP|89)(CE155-4-SP|81)(CE161-4-AU|94)(TC_MK|88)
2500220, (CE101-4-FY|65)(CE141-4-FY|75)(CE151-4-AU|90)(CE152-4-SP|90)(CE153-4-AU|76)(CE154-4-SP|58)(CE155-4-SP|45)(CE161-4-AU|65)(TC_MK|71)
2500226, (CE101-4-FY|54)(CE141-4-FY|33)(CE151-4-AU|17)(CE152-4-SP|20)(CE153-4-AU|40)(CE154-4-SP|52)(CE155-4-SP|34)(CE161-4-AU|30)(TC_MK|35)
2500227, (CE101-4-FY|68)(CE141-4-FY|71)(CE151-4-AU|60)(CE152-4-SP|53)(CE153-4-AU|82)(CE154-4-SP|61)(CE155-4-SP|60)(CE161-4-AU|75)(TC_MK|66)
2500228, (CE101-4-FY|13)(CE141-4-FY|24)(CE151-4-AU|16)(CE152-4-SP|1)(CE153-4-AU|8)(CE155-4-SP|12)(CE161-4-AU|44)(CE162-4-SP|13)(TC_MK|16)
2500231, (CE101-4-FY|33)(CE141-4-FY|57)(CE151-4-AU|93)(CE152-4-SP|92)(CE153-4-AU|73)(CE154-4-SP|58)(CE155-4-SP|39)(CE161-4-AU|64)(TC_MK|64)
2500232, (CE101-4-FY|65)(CE141-4-FY|81)(CE151-4-AU|93)(CE152-4-SP|80)(CE153-4-AU|89)(CE154-4-SP|65)(CE155-4-SP|58)(CE161-4-AU|81)(TC_MK|77)
2500240, (CE101-4-FY|57)(CE141-4-FY|45)(CE151-4-AU|43)(CE152-4-SP|38)(CE153-4-AU|56)(CE154-4-SP|27)(CE155-4-SP|40)(CE161-4-AU|51)(TC_MK|45)
2500242, (CE101-4-FY|47)(CE141-4-FY|75)(CE151-4-AU|70)(CE152-4-SP|51)(CE153-4-AU|68)(CE154-4-SP|44)(CE155-4-SP|52)(CE161-4-AU|64)(TC_MK|59)
2500244, (CE101-4-FY|76)(CE141-4-FY|92)(CE151-4-AU|90)(CE152-4-SP|82)(CE153-4-AU|88)(CE154-4-SP|72)(CE155-4-SP|72)(CE161-4-AU|88)(TC_MK|83)
2500249, (CE101-4-FY|72)(CE141-4-FY|82)(CE151-4-AU|79)(CE152-4-SP|80)(CE153-4-AU|89)(CE154-4-SP|76)(CE155-4-SP|70)(CE161-4-AU|82)(TC_MK|79)
2500269, (CE101-4-FY|68)(CE141-4-FY|62)(CE151-4-AU|54)(CE152-4-SP|67)(CE153-4-AU|66)(CE154-4-SP|36)(CE155-4-SP|54)(CE161-4-AU|47)(TC_MK|57)
2500272, (CE101-4-FY|56)(CE141-4-FY|96)(CE151-4-AU|93)(CE152-4-SP|90)(CE153-4-AU|86)(CE154-4-SP|78)(CE155-4-SP|73)(CE161-4-AU|69)(TC_MK|80)
2500275, (CE101-4-FY|48)(CE141-4-FY|32)(CE151-4-AU|54)(CE152-4-SP|36)(CE153-4-AU|39)(CE154-4-SP|45)(CE155-4-SP|43)(CE161-4-AU|42)(TC_MK|42)
2500279, (CE101-4-FY|47)(CE141-4-FY|29)(CE151-4-AU|87)(CE152-4-SP|48)(CE153-4-AU|91)(CE154-4-SP|42)(CE155-4-SP|39)(CE161-4-AU|70)(TC_MK|57)
2500281, (CE101-4-FY|36)(CE142-4-FY|70)(CE151-4-AU|61)(CE155-4-SP|40)(CE161-4-AU|66)(CE162-4-SP|68)(CE163-4-AU|43)(CE164-4-SP|57)(TC_MK|55)
2500282, (CE101-4-FY|63)(CE141-4-FY|76)(CE151-4-AU|82)(CE152-4-SP|85)(CE153-4-AU|84)(CE154-4-SP|57)(CE155-4-SP|67)(CE161-4-AU|73)(TC_MK|73)
2500283, (CE101-4-FY|62)(CE141-4-FY|60)(CE151-4-AU|89)(CE152-4-SP|76)(CE153-4-AU|79)(CE154-4-SP|53)(CE155-4-SP|55)(CE161-4-AU|77)(TC_MK|69)
2500284, (CE101-4-FY|60)(CE141-4-FY|42)(CE151-4-AU|37)(CE152-4-SP|32)(CE153-4-AU|67)(CE155-4-SP|44)(CE161-4-AU|56)(CE162-4-SP|37)(TC_MK|47)
2500286, (CE101-4-FY|53)(CE141-4-FY|88)(CE151-4-AU|75)(CE152-4-SP|68)(CE153-4-AU|69)(CE154-4-SP|58)(CE155-4-SP|64)(CE161-4-AU|75)(TC_MK|69)
2500288, (CE101-4-FY|72)(CE141-4-FY|64)(CE151-4-AU|39)(CE152-4-SP|55)(CE153-4-AU|74)(CE154-4-SP|56)(CE155-4-SP|78)(CE161-4-AU|64)(TC_MK|63)
2500290, (CE101-4-FY|50)(CE141-4-FY|30)(CE151-4-AU|19)(CE152-4-SP|20)(CE153-4-AU|35)(CE154-4-SP|19)(CE155-4-SP|7)(CE161-4-AU|34)(TC_MK|27)
2500291, (CE101-4-FY|58)(CE142-4-FY|74)(CE151-4-AU|68)(CE155-4-SP|74)(CE161-4-AU|62)(CE162-4-SP|74)(CE163-4-AU|59)(CE164-4-SP|66)(TC_MK|67)
2500292, (CE101-4-FY|60)(CE141-4-FY|35)(CE151-4-AU|32)(CE152-4-SP|4)(CE153-4-AU|23)(CE154-4-SP|22)(CE155-4-SP|18)(CE161-4-AU|45)(TC_MK|30)
2500295, (CE101-4-FY|48)(CE141-4-FY|54)(CE151-4-AU|52)(CE152-4-SP|36)(CE153-4-AU|55)(CE154-4-SP|29)(CE155-4-SP|24)(CE161-4-AU|51)(TC_MK|44)
2500296, (CE101-4-FY|56)(CE141-4-FY|71)(CE151-4-AU|45)(CE152-4-SP|51)(CE153-4-AU|56)(CE155-4-SP|43)(CE161-4-AU|53)(CE162-4-SP|61)(TC_MK|55)
2500297, (CE101-4-FY|56)(CE141-4-FY|48)(CE151-4-AU|41)(CE152-4-SP|18)(CE153-4-AU|66)(CE154-4-SP|24)(CE155-4-SP|13)(CE161-4-AU|60)(TC_MK|41)
2500298, (CE101-4-FY|77)(CE141-4-FY|53)(CE151-4-AU|59)(CE152-4-SP|47)(CE153-4-AU|67)(CE154-4-SP|63)(CE155-4-SP|74)(CE161-4-AU|49)(TC_MK|61)
2500302, (CE101-4-FY|46)(CE141-4-FY|31)(CE151-4-AU|8)(CE152-4-SP|34)(CE153-4-AU|24)(CE154-4-SP|36)(CE155-4-SP|43)(CE161-4-AU|28)(TC_MK|31)
2500302, (CE101-4-FY|59)(CE141-4-FY|100)(CE151-4-AU|77)(CE152-4-SP|70)(CE153-4-AU|74)(CE154-4-SP|76)(CE155-4-SP|79)(CE161-4-AU|83)(TC_MK|77)
2500305, (CE101-4-FY|51)(CE141-4-FY|26)(CE151-4-AU|13)(CE152-4-SP|19)(CE153-4-AU|18)(CE154-4-SP|28)(CE155-4-SP|20)(CE161-4-AU|12)(TC_MK|23)
2500306, (CE101-4-FY|4)(CE141-4-FY|20)(CE151-4-AU|20)(CE152-4-SP|9)(CE153-4-AU|28)(CE154-4-SP|5)(CE155-4-SP|11)(CE161-4-AU|26)(TC_MK|15)
2500307, (CE101-4-FY|43)(CE142-4-FY|41)(CE151-4-AU|44)(CE155-4-SP|34)(CE161-4-AU|50)(CE162-4-SP|47)(CE163-4-AU|39)(CE164-4-SP|32)(TC_MK|41)
2500308, (CE101-4-FY|71)(CE141-4-FY|68)(CE151-4-AU|73)(CE152-4-SP|81)(CE153-4-AU|64)(CE154-4-SP|61)(CE155-4-SP|57)(CE161-4-AU|66)(TC_MK|68)
2500309, (CE101-4-FY|58)(CE141-4-FY|45)(CE151-4-AU|55)(CE152-4-SP|44)(CE153-4-AU|50)(CE154-4-SP|39)(CE155-4-SP|55)(CE161-4-AU|36)(TC_MK|48)
2500317, (CE101-4-FY|82)(CE141-4-FY|77)(CE151-4-AU|87)(CE152-4-SP|80)(CE153-4-AU|83)(CE154-4-SP|76)(CE155-4-SP|70)(CE161-4-AU|74)(TC_MK|79)
2500318, (CE101-4-FY|71)(CE141-4-FY|58)(CE151-4-AU|58)(CE152-4-SP|77)(CE153-4-AU|61)(CE154-4-SP|66)(CE155-4-SP|82)(CE161-4-AU|55)(TC_MK|66)
2500319, (CE101-4-FY|58)(CE141-4-FY|60)(CE151-4-AU|58)(CE152-4-SP|51)(CE153-4-AU|65)(CE154-4-SP|49)(CE155-4-SP|67)(CE161-4-AU|55)(TC_MK|58)
2500322, (CE101-4-FY|53)(CE141-4-FY|36)(CE151-4-AU|30)(CE152-4-SP|34)(CE153-4-AU|59)(CE154-4-SP|37)(CE155-4-SP|34)(CE161-4-AU|44)(TC_MK|41)
2500324, (CE101-4-FY|44)(CE141-4-FY|63)(CE151-4-AU|56)(CE152-4-SP|30)(CE153-4-AU|63)(CE154-4-SP|35)(CE155-4-SP|35)(CE161-4-AU|61)(TC_MK|48)
2500325, (CE101-4-FY|67)(CE141-4-FY|68)(CE151-4-AU|68)(CE152-4-SP|65)(CE153-4-AU|71)(CE154-4-SP|62)(CE155-4-SP|51)(CE161-4-AU|63)(TC_MK|64)
2500327, (CE101-4-FY|68)(CE141-4-FY|62)(CE151-4-AU|56)(CE152-4-SP|42)(CE153-4-AU|52)(CE154-4-SP|59)(CE155-4-SP|59)(CE161-4-AU|41)(TC_MK|55)
2500330, (CE101-4-FY|61)(CE141-4-FY|84)(CE151-4-AU|89)(CE152-4-SP|82)(CE153-4-AU|66)(CE154-4-SP|72)(CE155-4-SP|68)(CE161-4-AU|74)(TC_MK|75)
2500334, (CE101-4-FY|74)(CE141-4-FY|49)(CE151-4-AU|39)(CE152-4-SP|47)(CE153-4-AU|42)(CE154-4-SP|45)(CE155-4-SP|54)(CE161-4-AU|44)(TC_MK|49)
2500337, (CE101-4-FY|60)(CE142-4-FY|46)(CE151-4-AU|45)(CE155-4-SP|50)(CE161-4-AU|65)(CE162-4-SP|66)(CE163-4-AU|23)(CE164-4-SP|47)(TC_MK|50)
